<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShopFragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/uhbee_rami_bold"
        android:text="상점"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#7C7C7C"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/goldpotion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shopgoldpotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/goldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uhbee_rami_bold"
        android:text="골드2배 포션"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/goldpotion"
        app:layout_constraintStart_toStartOf="@+id/goldpotion"
        app:layout_constraintTop_toBottomOf="@+id/goldpotion" />

    <ImageView
        android:id="@+id/goldadbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/adbutton"
        app:layout_constraintEnd_toEndOf="@+id/goldtext"
        app:layout_constraintStart_toStartOf="@+id/goldtext"
        app:layout_constraintTop_toBottomOf="@+id/goldtext" />

    <ImageView
        android:id="@+id/manapotion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/shopmanapotion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/manatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uhbee_rami_bold"
        android:text="경혐치2배 포션"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/manapotion"
        app:layout_constraintStart_toStartOf="@+id/manapotion"
        app:layout_constraintTop_toBottomOf="@+id/manapotion" />

    <ImageView
        android:id="@+id/manaadbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/adbutton"
        app:layout_constraintEnd_toEndOf="@+id/manatext"
        app:layout_constraintStart_toStartOf="@+id/manatext"
        app:layout_constraintTop_toBottomOf="@+id/manatext" />




    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#A3A3A3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="280dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>